@import "0-tools/normalize"
@import "0-tools/bourbon/bourbon"
@import "0-tools/bootstrap.min"
@import "0-tools/font-awesome.min"

#background img
	transform: scale(1.1)
	min-height: 100%
	min-width: 1024px

	/* Set up proportionate scaling */
	width: 100%
	height: auto

	/* Set up positioning */
	position: fixed
	top: 0
	left: 0
	-webkit-filter: blur(5px)
	-moz-filter: blur(5px)
	-o-filter: blur(5px)
	-ms-filter: blur(5px)
	filter: blur(5px)

@media screen and (max-width: 1024px) 
  img.bg 
    left: 50%
    margin-left: -512px
.container-fluid
	a
		color: white
		font-size: 3em
	a:hover
			text-decoration: none
